{
  "name": "graphql-plotline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joy-10/graphql-plotline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joy-10/graphql-plotline/issues"
  },
  "homepage": "https://github.com/joy-10/graphql-plotline#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15"
  }
}
